GET http://localhost:3000/usuari

###

GET http://localhost:3000/usuari/2

###

POST http://localhost:3000/usuari HTTP/1.1
Content-Type: application/json

{
    "usuari_id": 3,
    "email": "anmolpreet.singh.7e8@itb.cat",
    "contrasenya": 14323,
    "rol": "cliente"
}

###
PUT http://localhost:3000/usuari/3 HTTP/1.1
Content-Type: application/json

{
    "usuari_id": 3,
    "email": "anmolpreet.singh.7e8@itb.cat",
    "contrasenya": 14323,
    "rol": "cliente"
}
###
DELETE http://localhost:3000/usuari/3 HTTP/1.1


