GET http://localhost:3000/reserves

###

GET http://localhost:3000/reserves/2

###

POST http://localhost:3000/reserves HTTP/1.1
Content-Type: application/json

{
    "data": "10/11/2002",
    "hora_inici": "12:10",
    "hora_final": "20:23",
    "estat": "Actiu"
}

###
PUT http://localhost:3000/reserves/3 HTTP/1.1
Content-Type: application/json

{
    "reserves_id" : 3,
    "data": "10/11/2002",
    "hora_inici": "12:10",
    "hora_final": "20:23",
    "estat": "Actiu"
}
###
DELETE http://localhost:3000/reserves/3 HTTP/1.1


