GET http://localhost:3000/notificacions

###

GET http://localhost:3000/notificacions/2

###

POST http://localhost:3000/notificacions HTTP/1.1
Content-Type: application/json

{
    "notificacions_id": 3,
    "data_modificacion": "20/03/2003",
    "missatge": "Adeu"
    }

###
PUT http://localhost:3000/notificacions/3 HTTP/1.1
Content-Type: application/json

{
    "notificacions_id": 3,
    "data_modificacion": "20/03/2003",
    "missatge": "Como estas?"
    }
###
DELETE http://localhost:3000/notificacions/3 HTTP/1.1


